.column {
    background-color: var(--accent-background, var(--tr-background-list, #ebecf0));
    width: 300px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
  
    opacity: 1;
   
    




}

.list-card {
   
}

.column-name {
    width: 280px;
    height: fit-content;
    margin-top: 10px;
    margin-left: 10px;
    /* background-color: white; */
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    align-items: center;
    


}

.column-name .change-title {
    padding-top: 5px;
    width: 230px;
    font-size: 20px;
    padding-bottom: 5px;
    border-radius: 9px;
    border: none;
    background-color: var(--accent-background, var(--tr-background-list, #ebecf0));
}

footer {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 30px;
    /* background-color: white; */
    width: 250px;
    border-radius: 10px;


}

.content-add-card{
   margin-left: 10px; 
   margin-top: 10px;
  
}

.input-value-card{
        width: 275px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
    }
    .icon-plus-card{
        font-size: 15px;
        opacity: 0.8;
        color: black;
        padding-left: 10px;
    }
    

.button-add{
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-cancel-card{
    margin-left: 18px;
    font-size: 20px;
    color: gray
    
}
.icon-del-column{

    color:gray;
    display: none;
    margin-left: 20px;

}
.column-name:hover{
    .icon-del-column{
        display: block;
    }
}





